spring.application.name=backOfficeMessage-routing
#IBM MQ
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.hostname=localhost
ibm.mq.port=1414
ibm.mq.user=admin
ibm.mq.password=passw@rd
#application
app.queue.name=DEV.QUEUE.1
app.message.jmsXDeliveryCount=3
app.concurrency.size.min=3
app.concurrency.size.max=10
#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# h2 database
spring.h2.console.enabled=true
